/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Menu de Navegação */
nav {
    background-color: #007bff;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #0056b3;
}

nav ul li a:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
 }

/* Container principal */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Títulos */
h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
}

/* Seção de entrada */
.input-section {
    margin-bottom: 20px;
    text-align: left;
}

/* Inputs */
input[type="text"],
input[type="number"],
textarea,
select {
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

label {
    font-weight: bold;
}

/* Botões gerais */
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Botões especiais */
.copy-button {
    background-color: #28a745;
    width: 120px;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.copy-button:hover {
    opacity: 0.9;
}

.edit-button {
    background-color: #ffcc00;
    margin-top: 5px;
}

.edit-button:hover {
    background-color: #e6b800;
}

.botao-excluir {
    background-color: #dc3545;
    margin-top: 10px;
    width: 100%;
}

.botao-excluir:hover {
    background-color: #c82333;
}

.botao-baixar {
    background-color: #28a745;
    margin-top: 10px;
    width: 100%;
}

.botao-baixar:hover {
    background-color: #218838;
}

/* Container dos botões gerados */
#buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 20px;
}

/* Container individual de cada botão */
.botao-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsividade */
@media (max-width: 600px) {
    button {
        width: 100%; /* Isso ajusta botões longos em telas pequenas */
    }
}


/* Estilos para a área de anotações */
#titulo-nota {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#conteudo-nota {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#lista-anotacoes {
    margin-top: 20px;
}

.anotacao {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.anotacao h3 {
    margin-bottom: 5px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

pre {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

#resultado {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

/* Estilos para o modal */
.modal {
    display: none; /* Oculto por padrão */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Fundo preto com transparência */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  #edit-modal h2 {
    margin-top: 0;
  }
  
  #edit-modal label {
    font-weight: bold;
  }
  
  #edit-modal input[type="text"],
  #edit-modal textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }
  
  #save-changes {
    background-color: #28a745;
  }
  
  #save-changes:hover {
    background-color: #218838;
  }

  #template-botoes {
    padding: 20px;
}

#lista-templates-grupo {
    margin-top: 20px;
}

.template-grupo {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.template-grupo h3 {
    margin-bottom: 5px;
}

.template-grupo button {
    margin-left: 10px;
}
  
/* ... (seu CSS existente permanece aqui) ... */

/* Botão de Carregar Template */
.botao-carregar {
    background-color: #17a2b8; /* Cor azul claro */
    margin-left: 10px;
}

.botao-carregar:hover {
    background-color: #138496;
}

/* Espaçamento para botões dentro de um template */
.template-grupo button {
    margin-left: 10px;
}
